<!doctype html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="./style.css">
	<script src="https://cdn.tailwindcss.com"></script>
	<script>
		tailwind.config = {
			theme: {
				extend: {
					colors: {
						background: '#212529',
						'background-light': '#2d3034',
						border: '#46C9E9',
						text: "#FFF",
						'text-light': '#777678',
					}
				}
			}
		}
	</script>
	<title>Nathan Henrique Vieira Ferrieras</title>
</head>

<body class="bg-background">
	<main class="max-w-screen-lg mx-auto p-4">
		<header class="text-text text-6xl text-center font-light">
			<h1>Nathan Henrique Vieira Ferreira</h1>
		</header>

		<div class="grid xl:flex justify-center gap-4 mt-8">
			<section class="w-full xl:w-1/4 min-w-80 h-min border rounded-md overflow-hidden">
				<img src="./foto.jpg" alt="foto">

				<div class="bg-white">

					<div class="flex gap-2 items-center border-b border-gray-300 p-2 text-sm font-semibold">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
							stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
							class="lucide lucide-mail">
							<rect width="20" height="16" x="2" y="4" rx="2" />
							<path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
						</svg>
						<span class="truncate">nathan.1402@hotmail.com</span>
					</div>

					<div class="flex gap-2 items-center border-b border-gray-300 p-2 text-sm font-semibold">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
							stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
							class="lucide lucide-phone">
							<path
								d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
						</svg>
						<span class="truncate">(11) 96250-6450</span>
					</div>

					<div class="flex gap-2 items-center border-b border-gray-300 p-2 text-sm font-semibold">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
							stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
							class="lucide lucide-cake">
							<path d="M20 21v-8a2 2 0 0 0-2-2H6a2 2 0 0 0-2 2v8" />
							<path d="M4 16s.5-1 2-1 2.5 2 4 2 2.5-2 4-2 2.5 2 4 2 2-1 2-1" />
							<path d="M2 21h20" />
							<path d="M7 8v3" />
							<path d="M12 8v3" />
							<path d="M17 8v3" />
							<path d="M7 4h.01" />
							<path d="M12 4h.01" />
							<path d="M17 4h.01" />
						</svg>
						<span class="truncate">14/02/2001</span>
					</div>

					<div class="flex gap-2 items-center border-b border-gray-300 p-2 text-sm font-semibold">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
							stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
							class="lucide lucide-linkedin">
							<path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
							<rect width="4" height="12" x="2" y="9" />
							<circle cx="4" cy="4" r="2" />
						</svg>
						<span class="truncate text-blue-700 underline">
							<a href="https://www.linkedin.com/in/nathan-ferreira-97a355231/"
								target="_blank">https://www.linkedin.com/in/nathan-ferreira-97a355231/</a>
						</span>
					</div>

					<div class="flex gap-2 items-center p-2 text-sm font-semibold">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
							stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
							class="lucide lucide-github">
							<path
								d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" />
							<path d="M9 18c-4.51 2-5-2-7-2" />
						</svg>
						<span class="truncate text-blue-700 underline">
							<a href="https://github.com/nferreira1" target="_blank">https://github.com/nferreira1</a>
						</span>
					</div>

				</div>
			</section>

			<section class="w-full xl:w-3/4 grid gap-4">
				<div class="border-4 border-border rounded-md px-4 py-2.5 text-text">
					<h4 class="text-3xl font-medium">Experiências profissionais</h4>

					<div class="grid gap-2 mt-8 font-medium">
						<div class="flex items-center gap-2">
							<h5 class="text-lg">Círculo Militar de São Paulo</h5>
							<span class="text-text-light text-sg">Auxiliar de Gestão em Informática</span>
						</div>

						<span class="flex items-center gap-1">
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="lucide lucide-calendar">
								<path d="M8 2v4" />
								<path d="M16 2v4" />
								<rect width="18" height="18" x="3" y="4" rx="2" />
								<path d="M3 10h18" />
							</svg>
							Desde de 2023
						</span>
					</div>

					<div class="grid gap-2 mt-8 font-medium">
						<div class="flex items-center gap-2">
							<h5 class="text-lg">Círculo Militar de São Paulo</h5>
							<span class="text-text-light text-sm">Estagiário em Desenvolvimento e Suporte</span>
						</div>

						<span class="flex items-center gap-1">
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" class="lucide lucide-calendar">
								<path d="M8 2v4" />
								<path d="M16 2v4" />
								<rect width="18" height="18" x="3" y="4" rx="2" />
								<path d="M3 10h18" />
							</svg>
							2022 - 2023
						</span>
					</div>


				</div>

				<div class="border-4 border-border rounded-md px-4 py-2.5 text-text">
					<h4 class="text-3xl font-medium">Formação acadêmica</h4>

					<div class="flex items-center gap-2 mt-8 font-medium">
						<h5 class="text-lg">Centro Universitário Senac - Santo Amaro</h5>
						<span class="text-text-light text-sm">Tecnologia em Análise e Desenvolvimento de Sistemas</span>
					</div>
				</div>

				<div class="border-4 border-border rounded-md px-4 py-2.5 text-text">
					<h4 class="text-3xl font-medium">Conhecimentos</h4>

					<div class="flex flex-wrap gap-2 mt-8">
						<span class="bg-border text-black text-sm px-2 py-0.5 rounded-md font-medium">Java</span>
						<span
							class="bg-border text-black text-sm px-2 py-0.5 rounded-md font-medium">JavaScript/TypeScript</span>
						<span class="bg-border text-black text-sm px-2 py-0.5 rounded-md font-medium">Spring Boot</span>
						<span class="bg-border text-black text-sm px-2 py-0.5 rounded-md font-medium">React</span>
						<span class="bg-border text-black text-sm px-2 py-0.5 rounded-md font-medium">Electron</span>
					</div>
				</div>

				<div class="border-4 border-border rounded-md px-4 py-2.5 text-text">
					<h4 class="text-3xl font-medium">Conhecimentos</h4>

					<table class="w-full border-collapse">
						<thead>
							<tr>
								<th></th>
								<th class="p-2 text-center">Leitura</th>
								<th class="p-2 text-center">Escrita</th>
								<th class="p-2 text-center">Conversação</th>
							</tr>
						</thead>
						<tbody>
							<tr class="odd:bg-background-light even:bg-background">
								<td class="p-2 text-center">Inglês</td>
								<td class="p-2 text-center">Bom</td>
								<td class="p-2 text-center">Médio</td>
								<td class="p-2 text-center">Ruim</td>
							</tr>
							<tr class="odd:bg-background-light even:bg-background">
								<td class="p-2 text-center">Espanhol</td>
								<td class="p-2 text-center">Ruim</td>
								<td class="p-2 text-center">Ruim</td>
								<td class="p-2 text-center">Ruim</td>
							</tr>
						</tbody>
					</table>


				</div>
			</section>
		</div>
	</main>
</body>

</html>